<!DOCTYPE html>
<style>
	.progress-bar {
	  background: lightgray;
	  width: 100%;
	  height: 30px;
	  overflow: hidden;
	}
	.progress {
	  background: linear-gradient(-45deg, #dfe0e1, #dcddde 25%, #b7b3b9 25%, #c1bfc2 50%, #b7b8b9 50%, #797b7c 75%, #5f5e60 75%, #5e5d5e);
	  background-size: 200% 200%;
	  animation: progress-bar-stripes 3s linear infinite;
	  height: 100%;
	  transition: width 0.1s;
	}
	@keyframes progress-bar-stripes {
	  0% { background-position: 0 -1rem; }
	  100% { background-position: 0 0; }
	}
  </style>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
